[top]
components : crystal

[crystal]
type : cell
width : 50
height : 50
delay : transport
defaultDelayTime : 10
border : nowrapped 
neighbors : crystal(-1,-1) crystal(-1,0) crystal(-1,1) 
neighbors : crystal(0,-1)  crystal(0,0)  crystal(0,1)
neighbors : crystal(1,-1)  crystal(1,0)  crystal(1,1)
initialvalue : 0
initialCellsValue : crystal.val
neighborports: pin
localtransition : crystal-rule

[crystal-rule]
rule : {(0,0)} 10 { (0,0)=9 or (0,0)=0 or ( statecount(8,~pin)>0 or statecount(9,~pin)>1 ) or ( statecount(9,~pin) =1 and round(uniform( 0,1000000 ) ) > 500000  ) }
rule : {(0,0)} 10 {(0,0)>0 and (-1,-1)=(-1,0) and (-1,0)=(-1,1) and (-1,1)=(0,-1) and (0,-1)=(0,0) and (0,0)=(0,1) and (0,1)=(1,-1) and (1,-1)=(1,0) and (1,0)=(1,1)}
rule : {(-1,0)} 10 {(-1,0)>0 and (-1,0)!=9 and ((-1,0) = (0,-1)) and ((0,-1) = (1,0))}
rule : {(0,-1)} 10 {(0,-1)>0 and (0,-1)!=9 and ((0,-1) = (1,0)) and ((1,0) =  (0,1))}
rule : {(1,0)} 10 {(1,0)>0 and (1,0)!=9 and  ((1,0) = (0,1))  and ((0,1) =   (-1,0) )}
rule : {(0,1)} 10 {(0,1)>0 and (0,1)!=9 and ((0,1) = (-1,0)) and ((-1,0) =  (0,-1) )}
rule : {(-1,-1)} 10 {(-1,-1)>0 and (-1,-1)!=9 and ((-1,-1) = (1,-1)) and ((1,-1) = (1,1))}
rule : {(1,-1)} 10 {(1,-1)>0 and (-1,-1)!=9 and ((1,-1) = (1,1)) and ((1,1) =  (-1,1))}
rule : {(1,1)} 10 {(1,1)>0 and (1,1)!=9 and  ((1,1) = (-1,1))  and ((-1,1) =   (-1,-1) )}
rule : {(-1,1)} 10 {(-1,1)>0 and (-1,1)!=9 and ((-1,1) = (-1,-1)) and ((-1,-1) =  (1,-1) )}

rule : {(-1,-1)} 10 { (-1,-1)>0 and (-1,-1)!=9 and ( round(uniform( 0,1000000 ) ) < ( 120000+400*( (-1,-1)+(0,0)*(-1) ) ) )}
rule : {(0,-1)} 10 { (0,-1)>0 and (0,-1)!=9 and ( ( (-1,-1)=9 and ( round(uniform( 0,1000000 ) ) < ( 120000+400*( (0,-1)+(0,0)*(-1) ) ) ) ) or ( (-1,-1)!=9 and ( round( uniform( 0,1000000 ) ) < ( 136301+454*( (0,-1)+(0,0)*(-1) ) ) ) ) ) }

rule : {(1,-1)} 10 { (1,-1)>0 and (1,-1)!=9 and ( ( ( (-1,-1)=9 or (0,-1)=9 ) and ( round(uniform( 0,1000000 ) ) < ( 136301+454*( (1,-1)+(0,0)*(-1) ) ) ) ) or ( ( (-1,-1)!=9 and (0,-1)!=9 )and ( round( uniform( 0,1000000 ) )<( 157900+526*( (1,-1)+(0,0)*(-1) ) ) ) ) ) }

rule : {(1,0)} 10 { (1,0)>0 and (1,0)!=9 and ( ( ( (-1,-1)=9 or (0,-1)=9 or (1,-1)=9 )and ( round(uniform( 0,1000000 ) ) < ( 136301+454*( (1,0)+(0,0)*(-1) ) ) ) )  or ( ( (-1,-1)!=9 and (0,-1)!=9 and (1,-1)!=9 ) and ( round( uniform( 0,1000000 ) ) < ( 187500+625*( (1,0)+(0,0)*(-1) ) ) ) ) )}


rule : {(1,1)} 10 { (1,1)>0 and (1,1)!=9 and ( ( ( (-1,-1)=9 or (0,-1)=9 or (1,-1)=9 or (1,0)=9 )and ( round(uniform( 0,1000000 ) ) < ( 187500+625*( (1,1)+(0,0)*(-1) ) ) ) )  or ( ( (-1,-1)!=9 and (0,-1)!=9 and (1,-1)!=9 and (1,0)!=9 ) and ( round( uniform (0,1000000 ) ) < ( 230767+769*( (1,1)+(0,0)*(-1) ) ) ) ) ) }


rule : {(0,1)} 10 { (0,1)>0 and (0,1)!=9 and ( ( ( (-1,-1)=9 or (0,-1)=9 or (1,-1)=9 or (1,0)=9 or (1,1) = 9 )and ( round(uniform( 0,1000000 ) ) < ( 230767+769*( (0,1)+(0,0)*(-1) ) ) ) )  or ( ( (-1,-1)!=9 and (0,-1)!=9 and (1,-1)!=9 and (1,0)!=9 and (1,1)!=9 ) and  ( round( uniform( 0,1000000 ) ) < ( 300000+1000*( (0,1)+(0,0)*(-1) ) ) ) ) )}

rule : {(-1,1)} 10 { (-1,1)>0 and (-1,1)!=9 and ( ( ( (-1,-1)=9 or (0,-1)=9 or (1,-1)=9 or (1,0)=9 or (1,1) = 9 or (0,1)=9 )and ( round(uniform( 0,1000000 ) )<( 300000+1000*( (-1,1)+(0,0)*(-1) ) ) ) )  or ( ( (-1,-1)!=9 and (0,-1)!=9 and (1,-1)!=9 and (1,0)!=9 and (1,1)!=9 and (0,1)!=9 ) and ( round(uniform( 0,1000000 ) )<( 428600+1429*( (-1,1)+(0,0)*(-1) ) ) ) ) ) }

rule : {(-1,0)} 10 { (-1,0)>0 and (-1,0)!=9 and ( ( ( (-1,-1)=9 or (0,-1)=9 or (1,-1)=9 or (1,0)=9 or (1,1) = 9 or (0,1)=9 or (-1,1)=9 )and ( round(uniform( 0,1000000 ) )<( 428600+1429*( (-1,0)+(0,0)*(-1) ) ) ) )  or ( ( (-1,-1)!=9 and (0,-1)!=9 and (1,-1)!=9 and (1,0)!=9 and (1,1)!=9 and (0,1)!=9 and (-1,1)!=9 ) and  ( round( uniform( 0,1000000 ) )<( 750000+2500*( (-1,0)+(0,0)*(-1) ) ) ) ) ) }

rule : { (0,0) } 10 { t } 